needs:
# pragma uvmf custom needs_additional begin
# pragma uvmf custom needs_additional end
  - $UVMF_HOME/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
  - ./AXI4_SLAVE_common.compile
incdir:
# pragma uvmf custom incdir_additional begin
# pragma uvmf custom incdir_additional end
  - .
src:
# pragma uvmf custom src_additional begin
# pragma uvmf custom src_additional end
  - src/AXI4_SLAVE_if.sv
  - src/AXI4_SLAVE_monitor_bfm.sv
  - src/AXI4_SLAVE_driver_bfm.sv
# pragma uvmf custom compile_additional begin
# pragma uvmf custom compile_additional end
